<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=98:43:11:F5:F7:38:C5:EC:BD:6B:61:47:47:9E:9D:EA:3A:1A:EC:1A%3Bcom.example.budayabali

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.budayabali

    SHA-1 certificate fingerprint:
    98:43:11:F5:F7:38:C5:EC:BD:6B:61:47:47:9E:9D:EA:3A:1A:EC:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDfV3ARl8qeDGpJU7itVOgGiC_QceY8re0</string>
</resources>